{
    "name": "uvlhub",
    "version": "2.0.0",
    "description": "Repository of feature models in UVL format integrated with Zenodo and Flamapy following Open Science principles - Developed by DiversoLab",
    "dependencies": {
        "file-saver": "^2.0.5",
        "jszip": "^3.10.1",
        "uvl-parser": "^0.0.3"
    },
    "devDependencies": {
        "@babel/core": "7.28.4",
        "@babel/preset-env": "7.28.3",
        "@babel/runtime": "7.28.4",
        "babel-loader": "10.0.0",
        "copy-webpack-plugin": "13.0.1",
        "css-loader": "^7.1.2",
        "css-minimizer-webpack-plugin": "7.0.2",
        "del": "^8.0.1",
        "dotenv": "17.2.3",
        "extract-loader": "^4.0.3",
        "file-loader": "^6.2.0",
        "fs-extra": "^11.3.2",
        "glob": "12.0.0",
        "gulp": "5.0.1",
        "gulp-clean-css": "^4.3.0",
        "gulp-concat": "^2.6.1",
        "gulp-dart-sass": "^1.1.0",
        "gulp-if": "^3.0.0",
        "gulp-rename": "2.1.0",
        "gulp-rewrite-css": "^1.1.2",
        "gulp-rtlcss": "^2.0.0",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-terser": "^2.1.0",
        "imports-loader": "^5.0.0",
        "lazypipe": "^1.0.2",
        "mini-css-extract-plugin": "^2.9.4",
        "postcss-loader": "^8.2.0",
        "raw-loader": "^4.0.2",
        "replace-in-file-webpack-plugin": "^1.0.6",
        "rtlcss-webpack-plugin": "^4.0.7",
        "sass-loader": "16.0.5",
        "style-loader": "^4.0.0",
        "svg-url-loader": "^8.0.0",
        "terser-webpack-plugin": "5.3.14",
        "url-loader": "^4.1.1",
        "webpack": "5.105.0",
        "webpack-bundle-analyzer": "^4.10.2",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "5.2.2",
        "webpack-exclude-assets-plugin": "^0.1.1",
        "webpack-log": "^2.0.0",
        "webpack-merge-and-include-globally": "^2.3.4",
        "webpack-messages": "^2.0.4",
        "yargs": "18.0.0"
    },
    "scripts": {
        "build": "webpack",
        "watch": "webpack --watch",
        "start": "webpack serve"
    },
    "resolutions": {
        "gulp-dart-sass/sass": "1.70.0"
    }
}
